出现应用程序未处理的异常：2019-10-08 15:11:11
Application UnhandledException:索引超出了数组界限。;
堆栈信息:   在 Ebara_Sales_Sync.Program.Main(String[] args) 位置 e:\svn\self\trunk\荏原\2019荏原四期-part2-协同平台\code\Ebara_Sales_Sync\Ebara_Sales_Sync\Program.cs:行号 34
--------------------------------
出现应用程序未处理的异常：2019-10-08 15:12:37
Application UnhandledException:索引超出了数组界限。;
堆栈信息:   在 Ebara_Sales_Sync.Program.Main(String[] args) 位置 e:\svn\self\trunk\荏原\2019荏原四期-part2-协同平台\code\Ebara_Sales_Sync\Ebara_Sales_Sync\Program.cs:行号 34
--------------------------------
